{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pandorora_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pandorora_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "country_phone_picker",
            "cwd": "modules\\country_phone_picker",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "country_phone_picker (profile mode)",
            "cwd": "modules\\country_phone_picker",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "firebase_auth_rest",
            "cwd": "modules\\firebase_auth_rest",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "firebase_auth_rest (profile mode)",
            "cwd": "modules\\firebase_auth_rest",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}